import org.apache.tools.ant.filters.ReplaceTokens

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.5.10'
    id 'com.github.johnrengelman.shadow' version '7.0.0'
}

group 'com.blitzoffline'
version '1.4'

processResources {
    from(sourceSets.main.resources.srcDirs) {
        filter ReplaceTokens, tokens: [version: version]
    }
}

repositories {
    mavenCentral()
    maven { url = 'https://jitpack.io' }
    maven { url = 'https://maven.enginehub.org/repo/' }
    maven { url = 'https://repo.mattstudios.me/artifactory/public' }
    maven { url = 'https://papermc.io/repo/repository/maven-public/' }
    maven { url = 'https://repo.extendedclip.com/content/repositories/placeholderapi/' }
}

dependencies {
    // gson
    implementation 'com.google.code.gson:gson:2.8.7'

    // kotlin
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'

    // command framework
    implementation 'me.mattstudios.utils:matt-framework:1.4.6'

    // gui library
    implementation 'dev.triumphteam:triumph-gui:3.0.0-SNAPSHOT'

    // config library
    implementation 'me.mattstudios:triumph-config:1.0.5-SNAPSHOT'

    // adventure
    implementation 'net.kyori:adventure-platform-bukkit:4.0.0-SNAPSHOT'

    compileOnly 'me.clip:placeholderapi:2.10.9'
    compileOnly 'com.github.MilkBowl:VaultAPI:1.7'
    compileOnly 'com.sk89q.worldguard:worldguard-bukkit:7.0.4'
    compileOnly 'com.destroystokyo.paper:paper-api:1.16.5-R0.1-SNAPSHOT'
}

shadowJar {
    minimize()

    relocate 'kotlin', 'com.blitzoffline.libs.kotlin'
    relocate 'net.kyori', 'com.blitzoffline.libs.kyori'
    relocate 'me.mattstudios.mf', 'com.blitzoffline.libs.cmd'
    relocate 'me.mattstudios.mfgui', 'com.blitzoffline.libs.gui'
    relocate 'me.mattstudios.config', 'com.blitzoffline.libs.conf'
    relocate 'com.google.gson', 'com.blitzoffline.libs.gson'

    archiveFileName.set("BountySystem-${project.version}.jar")
}

compileKotlin {
    kotlinOptions.jvmTarget = JavaVersion.VERSION_11
    kotlinOptions.javaParameters = true
    processResources.duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}