plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.4.21'
    id 'com.github.johnrengelman.shadow' version '6.1.0'
}

group 'me.blitzgamer_88.bountysystem'
version '1.3'

repositories {
    mavenCentral()
    maven { url = 'https://jitpack.io' }
    maven { url = 'https://maven.enginehub.org/repo/' }
    maven { url = 'https://papermc.io/repo/repository/maven-public/' }
    maven { url = 'https://repo.extendedclip.com/content/repositories/placeholderapi/' }
}

dependencies {
    implementation 'ch.jalu:configme:1.1.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    implementation 'me.mattstudios.utils:matt-framework:1.4'
    implementation 'me.mattstudios.utils:matt-framework-gui:2.0.2'

    compileOnly 'me.clip:placeholderapi:2.10.9'
    compileOnly 'com.github.MilkBowl:VaultAPI:1.7'
    compileOnly 'com.sk89q.worldguard:worldguard-bukkit:7.0.0'
    compileOnly 'com.destroystokyo.paper:paper-api:1.16.5-R0.1-SNAPSHOT'
}

shadowJar {
    minimize()
    relocate 'me.mattstudios.mf', 'me.blitzgamer_88.bountysystem.libs.mf'
    relocate 'me.mattstudios.mfgui', 'me.blitzgamer_88.bountysystem.libs.mfgui'
    relocate 'ch.jalu.configme', 'me.blitzgamer_88.bountysystem.libs.configme'
    relocate 'kotlin', 'me.blitzgamer_88.bountysystem.libs.kotlin'
    archiveFileName.set("BountySystem-${project.version}.jar")
}